/**
@mainpage CS2 Assignment 3 - Data Structures - Quadtrees

@section looking_around Looking around

On the top bar you can see two sections: "Classes" and "Files". 

Clicking on "Classes" will bring up a list of all classes in the project.
This project has six: coordinate, Quadtree, QuadtreeNode, QuadtreeVisualizerApp,
query, rect.

Clicking on "Files" will bring up a list of all files in the project.

Clicking on any class or file name brings up a more detailed description
of the class or file in question.
*/
